(dp0
S'engine'
p1
Vpdflatex
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVtitlesec
p7
aVfancyhdr
p8
aVamsmath
p9
aVinputenc
p10
aVlistings
p11
aVpdfpages
p12
aVcolor
p13
aVgraphicx
p14
atp15
Rp16
sS'files_with_guttermarks'
p17
g4
((lp18
V/Users/Jorgenkg/Documents/Skole/TMA4280 Super Computers/oving4/latex/./oppgave.tex
p19
aS'oppgave.tex'
p20
aS'/Users/Jorgenkg/Documents/Skole/IT3708 Sub-symbolic AI Methods/oving1/latex/./oppgave.tex'
p21
aS'/Users/Jorgenkg/Documents/Skole/IT3708 Sub-symbolic AI Methods/oving1/latex/oppgave.tex'
p22
atp23
Rp24
sS'synctex'
p25
I01
s.